virtualmin_user
-------------------
aceess key- AKIAQ45SDICWUULSSSPA
secret key- 
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

Nexus Installation
------------------------
Link: https://devopscube.com/how-to-install-latest-sonatype-nexus-3-on-linux/
 
yum update
sudo yum install java-1.8.0-openjdk.x86_64
sudo mkdir /app && cd /app
sudo wget https://sonatype-download.global.ssl.fastly.net/nexus/3/nexus-3.0.2-02-unix.tar.gz 
tar -xzf nexus-3.0.2-02-unix.tar.gz
ls
cd nexus-3.0.2-02/
ls
cd ..
sudo mv nexus-3.0.2-02 nexus
sudo adduser nexus
sudo chown -R nexus:nexus /app/nexus
sudo vi /app/nexus/bin/nexus.rc
sudo ln -s /app/nexus/bin/nexus /etc/init.d/nexus
sudo chkconfig --add nexus
sudo chkconfig --levels 345 nexus on
sudo service nexus start
sudo service nexus statu
sudo service nexus status 

upload file to nexus repo
----------------------------
curl --upload-file nexus-3.0.2-02-unix.tar.gz -u admin:admin123 -v http://13.126.163.153:8081/repository/venkatest/
 
to download file from nexus repo
-----------------------------------
wget http://13.126.163.153:8081/repository/venkatest/procmail.log-2019082     

 error- backup of unix failed : Failed to open /home/venkatesh114/.backup/venkatesh114.ga_unix : Permission denied                                                                                     //13.126.163.153:8081/repository/venkatest/
